spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=deliveryBackendExamPrep

spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

